# ?????
server.port=8081
 spring.mandatory-file-encoding=UTF-8
# ???????
# spring.datasource.url=jdbc:mysql://121.37.187.80:6981/JIAOJI?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.username=root
# spring.datasource.password=2514394449..
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.profiles.active=default
mybatis.configuration.map-underscore-to-camel-case=true

spring.data.redis.host=124.70.129.93
spring.data.redis.port=6379
spring.data.redis.password=111111
spring.data.redis.jedis.pool.max-active=10
spring.data.redis.jedis.pool.max-idle=5
spring.data.redis.jedis.pool.min-idle=1
spring.data.redis.jedis.pool.max-wait=-1

spring.application.name=MailDemo
spring.mail.host=smtp.qq.com
spring.mail.port=465

spring.mail.username=3289915620@qq.com
spring.mail.password=lbmnqiqukhdddbed
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

spring.kafka.bootstrap-servers=121.36.220.232:9092

     
spring.kafka.consumer.group-id: my-group  
spring.kafka.consumer.auto-offset-reset: earliest 

    
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer  
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer  

# application.properties
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


spring.kafka.template.default-topic: my-topic  

management.health.elasticsearch.enabled=false

management.endpoints.web.exposure.include=health


# 主数据源配置
spring.datasource.master.jdbc-url=jdbc:mysql://124.70.129.93:3306/jiaoji?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.master.username=jiaoji
spring.datasource.master.password=:ex.RSTcgF3M!Ls
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver

# 从数据源配置
spring.datasource.slave.jdbc-url=jdbc:mysql://121.37.187.80:3306/jiaoji?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.slave.username=slaver1
spring.datasource.slave.password=:ex.RSTcgF3M!Ls
spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
