# ?????
server.port=8080
 spring.mandatory-file-encoding=UTF-8
# ???????
spring.datasource.url=jdbc:mysql://localhost:3306/jiaoji?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

mybatis.configuration.map-underscore-to-camel-case=true


spring.application.name=MailDemo
spring.mail.host=smtp.qq.com
spring.mail.port=465

spring.mail.username=3289915620@qq.com
spring.mail.password=lbmnqiqukhdddbed
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
