# ?????
server.port=8080
 spring.mandatory-file-encoding=UTF-8
# ???????
spring.datasource.url=jdbc:mysql://124.70.129.93:3306/jiaoji?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=jiaoji
spring.datasource.password=:ex.RSTcgF3M!Ls
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


mybatis.configuration.map-underscore-to-camel-case=true


spring.application.name=MailDemo
spring.mail.host=smtp.qq.com
spring.mail.port=465

spring.mail.username=3289915620@qq.com
spring.mail.password=lbmnqiqukhdddbed
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true



spring.kafka.bootstrap-servers=localhost:9092

     
spring.kafka.consumer.group-id: my-group  
spring.kafka.consumer.auto-offset-reset: earliest 

    
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer  
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer  

# application.properties
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


spring.kafka.template.default-topic: my-topic  

management.health.elasticsearch.enabled=false
